receipt.title=Etraveli Movie Rental Receipt
custId.label=Cust Id:
custName.label= Cust Name:
movie.label= Movie Name
movieAmount.label=Amount
totalAmount.label= Total amount owed is
ferquencyPoint.label=Your earned frequent points is


thriller.moviledaySlap =2
action.moviledaySlap =0
scifi.moviledaySlap =0
animation.moviledaySlap =3


thriller.bonusDays =2
action.bonusDays =0
scifi.bonusDays =0
animation.bonusDays =0